# CucumberSelenium

./: pom.xml
src/test/java/features/: Flight+Hotel_BADP.feature  HotelOnly-BADP.feature  cucumberDemo.feature
src/test/java/steps/: AllSearchButtonForHotelBooking.java  BookingType.java  CloseBrowser.java  Dates.java  DemoforCucumebr.java  Destination.java  DriverFactory.java  LandingPage.java  RunFeaturesTest.java  setUp.java
src/test/java/steps/Hooks/: takeScreenshot.java
