<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cucumber.selenium</groupId>
    <artifactId>com.cucumber.selenium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cucumberRunner.includeTags></cucumberRunner.includeTags>
        <cucumberRunner.excludeTags></cucumberRunner.excludeTags>
        <thread.count></thread.count>
        <cucumber.features>D:\CucumberSelenium\src\test\java\features</cucumber.features>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>eu.evops.maven.plugins</groupId>
                <artifactId>cucumber-runner-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <threadCount>${thread.count}</threadCount>
                    <plugins>
                        <plugin>json:</plugin>
                        <plugin>html:</plugin>
                        <plugin>junit:</plugin>
                    </plugins>
                    <combineReports>true</combineReports>
                    <features>
                        <feature>${cucumber.features}</feature>
                    </features>
                    <excludeTags>
                        <excludeTag>${cucumberRunner.excludeTags}</excludeTag>
                    </excludeTags>
                    <includeTags>
                        <includeTag>${cucumberRunner.includeTags}</includeTag>
                    </includeTags>
                    <gluePaths>
                        <gluePath>D:\CucumberSelenium\src\test\java\steps</gluePath>
                    </gluePaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.41.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/uk.sponte.automation/selenium-pom-example -->
        <dependency>
            <groupId>uk.sponte.automation</groupId>
            <artifactId>selenium-pom-example</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
          </dependencies>
</project>